[flake8]
max-line-length = 120

[isort]
lines_after_imports = 2
multi_line_output = 4

[codespell]
skip = *.egg-info,ChangeLog,./.git,./.tox,./build,./coverage,./node_modules,./static,package-lock.json
